# TankerAllocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tankerallocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tankerallocation/: MainActivity.java
app/src/main/java/com/example/tankerallocation/Adapter/: ApprovedAdapter.java  PageAdapter.java  PendingAdapter.java  SuccessAdapter.java  TankerList.java  TankerResult.java
app/src/main/java/com/example/tankerallocation/Dao/: AllocationDetails.java  UserDetails.java
app/src/main/java/com/example/tankerallocation/Model/: Approved.java  Delivered.java  TankerNoModel.java  UserDeatils.java
app/src/main/java/com/example/tankerallocation/RetrofitService/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/tankerallocation/UI/: ApprovedStatus.java  CameraScreen.java  DeliverdStatus.java  DeliveryNote.java  DisplaySuccessDelivery.java  ForgotPassword.java  Login.java  PdfViewer.java  PendingStatus.java  Splash.java  TabView.java  TankerAllocation.java  TankerDetails.java  TankerRequest.java
app/src/main/java/com/example/tankerallocation/UI/Authentication/: ForgotPassword.java  Login.java  ResetPassword.java
app/src/main/res/drawable/: approved_icon.xml  ic_baseline_image_24.xml  quantity_icon.xml  sector_icon.xml  tanker_icon.xml  token_icon.xml  zone_icon.xml
app/src/main/res/layout/: activity_main.xml  camera_screen.xml  card_delivered.xml  card_layout.xml  fragment_deliverd_status.xml  fragment_delivery_note.xml  fragment_display_success_delivery.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_pdf_viewer.xml  fragment_pending_status.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_tab_view.xml  fragment_tanker_allocation.xml  fragment_tanker_details.xml  fragment_tanker_request.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tankerallocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
