<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.tankerallocation.UI.Splash"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.tankerallocation.UI.Authentication.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_TankerAllocation"
            app:destination="@id/tanker_allocation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <action
            android:id="@+id/action_login_to_forgot_pass"
            app:destination="@id/fotgot_pass"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/tanker_allocation"
        android:name="com.example.tankerallocation.UI.TankerAllocation"
        android:label="Tanker Allocation"
        tools:layout="@layout/fragment_tanker_allocation">

        <action
            android:id="@+id/action_tanker_allocation_to_tanker_det"
            app:destination="@id/tanker_det"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tanker_det"
        android:name="com.example.tankerallocation.UI.TankerDetails"
        android:label="Tanker Allocation"
        tools:layout="@layout/fragment_tanker_details">

        <action
            android:id="@+id/action_tanker_det_to_pdfview"
            app:destination="@id/pdfview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_tanker_det_to_allocationList"
            app:destination="@id/tanker_allocation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/pdfview"
        android:name="com.example.tankerallocation.UI.PdfViewer"
        android:label="Tanker Allocation"
        tools:layout="@layout/fragment_pdf_viewer">

        <action
            android:id="@+id/action_pdfview_to_allocation"
            app:destination="@id/tanker_allocation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/deliverydetails"
        android:name="com.example.tankerallocation.UI.DisplaySuccessDelivery"
        android:label="Delivery Details"
        tools:layout="@layout/fragment_display_success_delivery">
        <action
            android:id="@+id/action_delivery_det_to_delivery_note"
            app:destination="@id/delivery_note"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_delivery_det_to_tanker_allocation"
            app:destination="@id/tanker_allocation"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/delivery_note"
        android:name="com.example.tankerallocation.UI.DeliveryNote"
        android:label="Delivery Note"
        tools:layout="@layout/fragment_delivery_note">

    </fragment>

    <fragment
        android:id="@+id/fotgot_pass"
        android:name="com.example.tankerallocation.UI.Authentication.ForgotPassword"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">

        <action android:id="@+id/action_forgot_pass_to_reset_pass"
            app:destination="@id/reset_pass"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"></action>

        <action android:id="@+id/action_to_forgot_pass_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"></action>
    </fragment>

    <fragment
        android:id="@+id/reset_pass"
        android:name="com.example.tankerallocation.UI.Authentication.ResetPassword"
        android:label="Reset Password"
        tools:layout="@layout/fragment_reset_password">
        <action android:id="@+id/action_to_reset_pass_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"></action>

    </fragment>



</navigation>